{
  "name": "care-atlas-monorepo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "front",
    "backend"
  ],
  "scripts": {
    "verify": "node scripts/verify.mjs",
    "dev": "npm run dev --workspace @care-atlas/front",
    "dev:local": "node scripts/run-local-firebase.mjs dev",
    "doctor:local": "node scripts/local-dev-doctor.mjs",
    "verify:local-auth": "node scripts/run-local-firebase.mjs verify",
    "build": "npm run build --workspace @care-atlas/front",
    "start": "npm run start --workspace @care-atlas/front",
    "lint": "npm run lint --workspace @care-atlas/front",
    "typecheck": "npm run typecheck --workspace @care-atlas/front",
    "test": "npm run test --workspaces --if-present",
    "seed": "npm run seed --workspace @care-atlas/backend",
    "firebase:deploy": "npm run deploy --workspace @care-atlas/backend"
  },
  "overrides": {
    "firebase-tools": {
      "@google-cloud/pubsub": { "@opentelemetry/core": "2.10.0" },
      "gaxios": { "uuid": "11.1.1" },
      "superstatic": { "re2": "1.26.1" }
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "firebase-tools": "^15.28.1"
  }
}
