{
  "name": "@care-atlas/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./dates": "./src/dates.ts"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test src/*.test.ts test-support/pill-photo-local.test.ts test-support/pill-photo-fixture.test.ts",
    "pill:replay": "node --experimental-strip-types scripts/pill-photo.ts replay",
    "pill:regression": "node --experimental-strip-types scripts/pill-regression.ts",
    "pill:verify": "node --experimental-strip-types --test test-support/pill-photo-local.test.ts test-support/pill-photo-fixture.test.ts",
    "verify:live": "node --experimental-strip-types scripts/verify-live-apis.mjs",
    "seed": "node scripts/seed-firestore.mjs",
    "deploy": "firebase deploy --only firestore:rules,firestore:indexes"
  },
  "dependencies": {
    "google-auth-library": "10.9.1",
    "@google-cloud/firestore": "8.7.1",
    "@mmmike/web-push": "^1.3.0",
    "fast-xml-parser": "^5.11.0",
    "openai": "^7.4.0",
    "pdf-lib": "^1.17.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "sharp": "0.35.3"
  }
}
